{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Program Files\\Java\\javafx-sdk-18.0.1\\lib\\javafx.base.jar",
        "c:\\Program Files\\Java\\javafx-sdk-18.0.1\\lib\\javafx.controls.jar",
        "c:\\Program Files\\Java\\javafx-sdk-18.0.1\\lib\\javafx.fxml.jar",
        "c:\\Program Files\\Java\\javafx-sdk-18.0.1\\lib\\javafx.graphics.jar",
        "c:\\Program Files\\Java\\javafx-sdk-18.0.1\\lib\\javafx.media.jar",
        "c:\\Program Files\\Java\\javafx-sdk-18.0.1\\lib\\javafx.swing.jar",
        "c:\\Program Files\\Java\\javafx-sdk-18.0.1\\lib\\javafx.web.jar",
        "c:\\Program Files\\Java\\javafx-sdk-18.0.1\\lib\\javafx-swt.jar",
        "c:\\Users\\tuglu\\Downloads\\gson-2.9.0.jar",
        "c:\\Users\\tuglu\\Downloads\\sqlite-jdbc-3.36.0.3.jar"
    ]
}